# Chuỗi kết nối MongoDB Atlas của bạn
# ĐẢM BẢO thay <your_database_name> bằng TÊN DATABASE bạn muốn sử dụng
spring.data.mongodb.uri=mongodb+srv://vinhcph554:EHecqMrAE45DQwAH@cluster0.qcfkxt3.mongodb.net/<your_database_name>?retryWrites=true&w=majority&appName=Cluster0

# Cổng ứng dụng Spring Boot (mặc định là 8080)
server.port=${PORT:8080}