spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
imgbb.api.key=${IMGBB_API_KEY}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB